<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_today_subdate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="bottom"
                android:text="今日" />
            <TextView
                android:id="@+id/textView_today_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="bottom"
                android:text="2018/12/12(木)" />
            <ImageView
                android:id="@+id/imageView_today"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/icon_no_image" />
            <TextView
                android:id="@+id/textView_today_telop"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="top"
                android:text="晴れ" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="最高"
                    android:gravity="top"
                    android:textColor="#ff0000"/>
                <TextView
                    android:id="@+id/textView_today_max_celsius"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="30度"
                    android:gravity="top"
                    android:textColor="#ff0000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="最低"
                    android:gravity="top"
                    android:textColor="#000ff0"/>
                <TextView
                    android:id="@+id/textView_today_min_celsius"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="15度"
                    android:gravity="top"
                    android:textColor="#000ff0"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView_tomorrow_subdate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="bottom"
                    android:text="今日" />
                <TextView
                    android:id="@+id/textView_tomorrow_date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="bottom"
                    android:text="2018/12/12(木)" />
                <ImageView
                    android:id="@+id/imageView_tomorrow"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    app:srcCompat="@drawable/icon_no_image" />
                <TextView
                    android:id="@+id/textView_tomorrow_telop"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="top"
                    android:text="晴れ" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="最高"
                        android:gravity="top"
                        android:textColor="#ff0000"/>
                    <TextView
                        android:id="@+id/textView_tomorrow_max_celsius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="30度"
                        android:gravity="top"
                        android:textColor="#ff0000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="最低"
                        android:gravity="top"
                        android:textColor="#000ff0"/>
                    <TextView
                        android:id="@+id/textView_tomorrow_min_celsius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="15度"
                        android:gravity="top"
                        android:textColor="#000ff0"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView_day_after_tomorrow_subdate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="bottom"
                    android:text="今日" />
                <TextView
                    android:id="@+id/textView_day_after_tomorrow_date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="bottom"
                    android:text="2018/12/12(木)" />
                <ImageView
                    android:id="@+id/imageView_day_after_tomorrow"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    app:srcCompat="@drawable/icon_no_image" />
                <TextView
                    android:id="@+id/textView_day_after_tomorrow_telop"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="top"
                    android:text="晴れ" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="最高"
                        android:gravity="top"
                        android:textColor="#ff0000"/>
                    <TextView
                        android:id="@+id/textView_day_after_tomorrow_max_celsius"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="30度"
                        android:gravity="top"
                        android:textColor="#ff0000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="最低"
                        android:gravity="top"
                        android:textColor="#000ff0"/>
                    <TextView
                        android:id="@+id/textView_day_after_tomorrow_min_celsius"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="15度"
                        android:gravity="top"
                        android:textColor="#000ff0"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>